<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ivo Leão</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <header class="cabecalho">
            <img class="menu" src="Component 13.png" alt="">
            <span class="nome-colégio">Colégio Estadual Ivo Leão</span>
        </header>

        <section class="escola">
            <div class="escola-div-conteudo">
                <h1 class="escola-titulo">
                    Colégio Estadual Ivo Leão -
                    <img class="logo" src="alurastart logo.png" alt="">
                </h1>
                <p class="escola-texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis qui sit veniam accusantium nostrum voluptatibus accusamus dolorum tenetur, fuga minima explicabo similique cum vitae illo expedita? Consectetur voluptatem sed aut?</p>
                <div class="Saiba-Mais">
                    <a class="decoracao" href="colegio.html">SAIBA MAIS</a>
                </div>
            </div>
            <img class="escola-imagem" src="Learning-bro 1.png" alt="imagem ilustrativa de escola"> 
        </section>

            <br>
            <br>
            <br>

        
        <div class="botao">
            Alunos
        </div>

        <div class="botao2">
            Professores
        </div>
        <hr>

        <div class="aluno">
            <table>
                <tr class="titulo">
                    <th style="border-bottom: 2px solid white;"> Nome</th>
                    <th style="border-bottom: 2px solid white;">Número</th>
                    <th style="padding-left: 10px; border-bottom: 2px solid white">Turma</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno">Ana Clara de Oliveira</th>
                    <th style="border-bottom: 2px solid white;">1</th>
                    <th style="padding-left: 10px; border-bottom: 2px solid white">2ºD</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno">Anderson Kelver de Jesus</th>
                    <th style="border-bottom: 2px solid white;">2</th>
                    <th style="padding-left: 10px; border-bottom: 2px solid white">2ºD</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno">Arthur Henrique Furtado</th>
                    <th style="border-bottom: 2px solid white;">3</th>
                    <th style="padding-left: 10px; border-bottom: 2px solid white">2ºD</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno">Camili Gabrielly de Almeida</th>
                    <th style="border-bottom: 2px solid white;">4</th>
                    <th style="padding-left: 10px; border-bottom: 2px solid white">2ºD</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno">Cássia Nunes Vieira</th>
                    <th style="border-bottom: 2px solid white;">5</th>
                    <th style="padding-left: 10px; border-bottom: 2px solid white">2ºD</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno">Eduardo Caris de Souza</th>
                    <th style="border-bottom: 2px solid white;">6</th>
                    <th style="padding-left: 10px; border-bottom: 2px solid white">2ºD</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno">Eduardo Frutuoso Rodrigues</th>
                    <th style="border-bottom: 2px solid white;">7</th>
                    <th style="padding-left: 10px; border-bottom: 2px solid white">2ºD</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno">Eduardo Henrique Toledo</th>
                    <th style="border-bottom: 2px solid white;">8</th>
                    <th style="padding-left: 10px; border-bottom: 2px solid white">2ºD</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno">Eduardo Vinicius da Cruz</th>
                    <th style="border-bottom: 2px solid white;">9</th>
                    <th style="padding-left: 10px; border-bottom: 2px solid white">2ºD</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno">Eliabe Andreza Moises</th>
                    <th style="border-bottom: 2px solid white;">10</th>
                    <th style="padding-left: 10px; border-bottom: 2px solid white">2ºD</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno">Emanoel Macedo da Silva</th>
                    <th style="border-bottom: 2px solid white;">11</th>
                    <th style="padding-left: 10px; border-bottom: 2px solid white">2ºD</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno">Gabriela de Salles Pimentel</th>
                    <th style="border-bottom: 2px solid white;">12</th>
                    <th style="padding-left: 10px; border-bottom: 2px solid white">2ºD</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno">Gabriel Bernardo Pires</th>
                    <th style="border-bottom: 2px solid white;">13</th>
                    <th style="padding-left: 10px; border-bottom: 2px solid white">2ºD</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno">Heloisa Wrobel</th>
                    <th style="border-bottom: 2px solid white;">14</th>
                    <th style="padding-left: 10px; border-bottom: 2px solid white">2ºD</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno">Isabelly Caroline Heppe</th>
                    <th style="border-bottom: 2px solid white;">15</th>
                    <th style="padding-left: 10px; border-bottom: 2px solid white">2ºD</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno">Julia Hostin Dutra Muniz</th>
                    <th style="border-bottom: 2px solid white;">18</th>
                    <th style="padding-left: 10px; border-bottom: 2px solid white">2ºD</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno">Julia Moreira</th>
                    <th style="border-bottom: 2px solid white;">19</th>
                    <th style="padding-left: 10px; border-bottom: 2px solid white">2ºD</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno">Juliana Luisa Wueczorikiewicz</th>
                    <th style="border-bottom: 2px solid white;">20</th>
                    <th style="padding-left: 10px; border-bottom: 2px solid white">2ºD</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno">Julia Victoria Zerger</th>
                    <th style="border-bottom: 2px solid white;">21</th>
                    <th style="padding-left: 10px; border-bottom: 2px solid white">2ºD</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno">Julio Cezar Sanzovo</th>
                    <th style="border-bottom: 2px solid white;">22</th>
                    <th style="padding-left: 10px; border-bottom: 2px solid white">2ºD</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno">Kauan Santos de Melo</th>
                    <th style="border-bottom: 2px solid white;">23</th>
                    <th style="padding-left: 10px; border-bottom: 2px solid white">2ºD</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno">Kimberly Ramos Dembicki</th>
                    <th style="border-bottom: 2px solid white;">24</th>
                    <th style="padding-left: 10px; border-bottom: 2px solid white">2ºD</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno">Larissa Schreiber Camargo</th>
                    <th style="border-bottom: 2px solid white;">25</th>
                    <th style="padding-left: 10px; border-bottom: 2px solid white">2ºD</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno">Lauana Vitória Pereira Pruner</th>
                    <th style="border-bottom: 2px solid white;">26</th>
                    <th style="padding-left: 10px; border-bottom: 2px solid white">2ºD</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno">Lorena Goncalves de Amorim</th>
                    <th style="border-bottom: 2px solid white;">27</th>
                    <th style="padding-left: 10px; border-bottom: 2px solid white">2ºD</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno">Luigi Garcia Mocelim</th>
                    <th style="border-bottom: 2px solid white;">28</th>
                    <th style="padding-left: 10px; border-bottom: 2px solid white">2ºD</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno">Marianna dos Santos</th>
                    <th style="border-bottom: 2px solid white;">29</th>
                    <th style="padding-left: 10px; border-bottom: 2px solid white">2ºD</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno">Maurício de Siqueira Pacheco</th>
                    <th style="border-bottom: 2px solid white;">30</th>
                    <th style="padding-left: 10px; border-bottom: 2px solid white">2ºD</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno">Pedro Henrique Silva</th>
                    <th style="border-bottom: 2px solid white;">31</th>
                    <th style="padding-left: 10px; border-bottom: 2px solid white">2ºD</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno">Pietro Naã Barbosa da Silva</th>
                    <th style="border-bottom: 2px solid white;">32</th>
                    <th style="padding-left: 10px; border-bottom: 2px solid white">2ºD</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno">Rafael da Silva de Quadros</th>
                    <th style="border-bottom: 2px solid white;">33</th>
                    <th style="padding-left: 10px; border-bottom: 2px solid white">2ºD</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno">Rafael Felipe Santana Schitz</th>
                    <th style="border-bottom: 2px solid white;">34</th>
                    <th style="padding-left: 10px; border-bottom: 2px solid white">2ºD</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno">Rebekah Carvalho de Godoi</th>
                    <th style="border-bottom: 2px solid white;">35</th>
                    <th style="padding-left: 10px; border-bottom: 2px solid white">2ºD</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno">Rhayssa de Oliveira da Silva</th>
                    <th style="border-bottom: 2px solid white;">36</th>
                    <th style="padding-left: 10px; border-bottom: 2px solid white">2ºD</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno">Ricardo Henrique Silveira</th>
                    <th style="border-bottom: 2px solid white;">37</th>
                    <th style="padding-left: 10px; border-bottom: 2px solid white">2ºD</th>
                </tr>
            </table>
        </div>

        <div class="professores">
            <table>
                <tr class="titulo">
                    <th style="border-bottom: 2px solid white;">Nome</th>
                    <th style="border-bottom: 2px solid white;">Matéria</th>
                </tr>
                <tr class="lista-alunos nome">
                    <th class="nome-aluno" style="border-bottom: 2px solid white;">Alessandra Ana Silva de Alencar</th>
                    <th style="border-bottom: 2px solid white;">Robótica</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno" style="border-bottom: 2px solid white;">Claudia Antonia Alves</th>
                    <th style="border-bottom: 2px solid white;">Biologia</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno" style="border-bottom: 2px solid white;">Daniel Kruger Fischer Zanon</th>
                    <th style="border-bottom: 2px solid white;">História</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno" style="border-bottom: 2px solid white;">Danilo Ferreira</th>
                    <th style="border-bottom: 2px solid white;">Empreendedorismo</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno" style="border-bottom: 2px solid white;">Fabia Raquel Leite Rudniak</th>
                    <th style="border-bottom: 2px solid white;">Português</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno" style="border-bottom: 2px solid white;">Fabiana da Silva Vitorio de Lima</th>
                    <th style="border-bottom: 2px solid white;">Programação</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno" style="border-bottom: 2px solid white;">João Ricardo de Souza</th>
                    <th style="border-bottom: 2px solid white;">Geografia</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno" style="border-bottom: 2px solid white;">Nicolle da Cruz Camillo</th>
                    <th style="border-bottom: 2px solid white;">Projeto de Vida</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno" style="border-bottom: 2px solid white;">Raquel Silveira</th>
                    <th style="border-bottom: 2px solid white;">Ed financeira + Matemática</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno" style="border-bottom: 2px solid white;">Salvina Maria Ferreira</th>
                    <th style="border-bottom: 2px solid white;">Sociologia</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno" style="border-bottom: 2px solid white;">Susan Priscila da Cruz</th>
                    <th style="border-bottom: 2px solid white;">Biotecnologia</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno" style="border-bottom: 2px solid white;">Tiago Klaine Carolino</th>
                    <th style="border-bottom: 2px solid white;">Inglês</th>
                </tr>
                <tr class="lista-alunos">
                    <th class="nome-aluno" style="border: none;">Vanderlei Barbosa da Silva</th>
                    <th>Química</th>
                </tr>

            </table>
        </div>
        <br>

        <footer></footer>
    </body>
</html>